[gd_scene load_steps=8 format=3 uid="uid://dshj3p1wmuoyn"]

[ext_resource type="Theme" uid="uid://d24xi7m4k637h" path="res://assets/theme/default_theme.tres" id="1_iojlu"]
[ext_resource type="Texture2D" uid="uid://5oerlj3xal2m" path="res://assets/sprites/Item__01.png" id="2_pae1s"]
[ext_resource type="Texture2D" uid="uid://tsula71ffmuh" path="res://assets/sprites/gear/fire_armor_1/Armor_i.png" id="3_iecyv"]

[sub_resource type="GDScript" id="GDScript_a752j"]
script/source = "extends Control
class_name Tooltip

var label: Label

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Function to update tooltip text
func update_tooltip_text(new_text: String) -> void:
	pass

# Function to show tooltip at mouse position
func show_tooltip(position: Vector2) -> void:
	pass

# Function to hide tooltip
func hide_tooltip() -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv456"]
bg_color = Color(0, 0, 0, 0.537255)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1lif"]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfh5r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_iojlu")
script = SubResource("GDScript_a752j")
metadata/_edit_horizontal_guides_ = [296.0]

[node name="EquippedItemContainer" type="PanelContainer" parent="."]
visible = false
y_sort_enabled = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 357.0

[node name="Item" type="VBoxContainer" parent="EquippedItemContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemNameLabel" type="Label" parent="EquippedItemContainer/Item"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 24
text = "Random Item"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true

[node name="RarityColorRect" type="ColorRect" parent="EquippedItemContainer/Item"]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
color = Color(1, 0.47451, 1, 1)

[node name="TextureRect" type="TextureRect" parent="EquippedItemContainer/Item/RarityColorRect"]
texture_filter = 1
custom_minimum_size = Vector2(240, 240)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 248.0
texture = ExtResource("2_pae1s")

[node name="PanelContainer" type="PanelContainer" parent="EquippedItemContainer/Item/RarityColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wv456")

[node name="RarityLabel" type="Label" parent="EquippedItemContainer/Item/RarityColorRect/PanelContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_u1lif")
text = "LEGENDARY"
horizontal_alignment = 1
uppercase = true

[node name="EquippedLabel" type="PanelContainer" parent="EquippedItemContainer/Item/RarityColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 106.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wv456")

[node name="EquippedLabel" type="Label" parent="EquippedItemContainer/Item/RarityColorRect/EquippedLabel"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_u1lif")
text = "equipped"
horizontal_alignment = 1
uppercase = true

[node name="StoredItemContainer" type="PanelContainer" parent="."]
y_sort_enabled = true
layout_mode = 0
offset_left = 272.0
offset_right = 528.0
offset_bottom = 357.0

[node name="Item" type="VBoxContainer" parent="StoredItemContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemNameLabel" type="Label" parent="StoredItemContainer/Item"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Random Item"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true

[node name="RarityColorRect" type="ColorRect" parent="StoredItemContainer/Item"]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
color = Color(1, 0.47451, 1, 1)

[node name="TextureRect" type="TextureRect" parent="StoredItemContainer/Item/RarityColorRect"]
texture_filter = 1
material = SubResource("ShaderMaterial_mfh5r")
custom_minimum_size = Vector2(240, 240)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 248.0
texture = ExtResource("3_iecyv")

[node name="PanelContainer" type="PanelContainer" parent="StoredItemContainer/Item/RarityColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wv456")

[node name="RarityLabel" type="Label" parent="StoredItemContainer/Item/RarityColorRect/PanelContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_u1lif")
text = "LEGENDARY"
horizontal_alignment = 1
uppercase = true
